version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_characters_f",
		"A3_Modules_F",
		"rhs_c_troops",
		"rhsusf_c_troops"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F",
		"A3_Modules_F",
		"rhs_c_troops",
		"rhsusf_c_troops",
		"a3_map_altis"
	};
	randomSeed=7374927;
	class Intel
	{
		briefingName="BECTI - ZERTY - RHS";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin); Zerty; DartNecrON; Blind Firepower; Paleron";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=6;
		day=21;
		hour=10;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8450.8457,103.07779,25149.59};
					class args
					{
						items=4;
						class Item0
						{
							value="Headless Client";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ADMIN_ZEUS";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8458.9385,102.39907,25149.646};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8374.8662,98.898636,25124.645};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
					init="this allowDamage false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8386.0635,104.55552,25124.42};
					id=3;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
					init="this allowDamage false;";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8398.3809,108.60904,25124.867};
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC4";
					init="this allowDamage false;";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8407.7871,109.37775,25125.316};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC5";
					init="this allowDamage false;";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8365.0117,95.85244,25124.645};
					id=6;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
					init="this allowDamage false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8389.7334,101.72545,25157.781};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_GUER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8445.1172,103.76851,25149.633};
					azimut=49.463001;
					class args
					{
						items=4;
						class Item0
						{
							value="76561198020987041";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Necr";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Super_Sayan";
					init="[this, [-1, -2, 0]] call bis_fnc_setcuratorvisionmodes;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2324.8601,13.191812,9302.6074};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=2;
					synchronizations[]={29,31,30,32,33,34,35,43,42,41,40,39,38,37,36,44,45,46,47,48,49,50,51,28};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14477.815,12.388239,5883.3901};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=3;
					synchronizations[]={3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,5};
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={14484.854,11.786663,5880.4609};
					id=11;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={14485.289,11.255253,5884.5332};
					id=12;
					side="EAST";
					vehicle="rhs_msv_medic";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_EAST_DEFAULT_GROUP";
					init="this allowDamage false; (group this) setGroupID [""Default Team""];";
				};
				class Item2
				{
					position[]={14483.356,12.106885,5880.584};
					id=13;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={3};
				};
				class Item3
				{
					position[]={14486.109,11.510535,5880.4277};
					id=14;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={3};
				};
				class Item4
				{
					position[]={14487.477,11.212857,5880.3633};
					id=15;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={3};
				};
				class Item5
				{
					position[]={14488.766,10.927682,5880.3457};
					id=16;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={3};
				};
				class Item6
				{
					position[]={14489.955,10.627529,5880.3145};
					id=17;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={3};
				};
				class Item7
				{
					position[]={14491.13,10.610947,5880.2988};
					id=18;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={3};
				};
				class Item8
				{
					position[]={14492.27,10.602392,5880.3145};
					id=19;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={3};
				};
				class Item9
				{
					position[]={14483.371,12.352523,5879.123};
					id=20;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={3};
				};
				class Item10
				{
					position[]={14484.738,12.051697,5879.1074};
					id=21;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={3};
				};
				class Item11
				{
					position[]={14486.106,11.747134,5879.1074};
					id=22;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={3};
				};
				class Item12
				{
					position[]={14487.51,11.445068,5879.0586};
					id=23;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={3};
				};
				class Item13
				{
					position[]={14488.781,11.168942,5879.0254};
					id=24;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={3};
				};
				class Item14
				{
					position[]={14490.005,10.893398,5879.043};
					id=25;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={3};
				};
				class Item15
				{
					position[]={14491.176,10.772316,5879.0254};
					id=26;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={3};
				};
				class Item16
				{
					position[]={14492.334,10.767683,5879.0254};
					id=27;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={3};
				};
				class Item17
				{
					position[]={14483.331,12.556199,5877.6064};
					id=28;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={3};
				};
				class Item18
				{
					position[]={14484.819,12.344627,5877.6318};
					id=29;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={3};
				};
				class Item19
				{
					position[]={14486.188,12.043834,5877.6318};
					id=30;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={3};
				};
				class Item20
				{
					position[]={14487.591,11.741877,5877.583};
					id=31;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={3};
				};
				class Item21
				{
					position[]={14488.862,11.465847,5877.5498};
					id=32;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={3};
				};
				class Item22
				{
					position[]={14490.085,11.197831,5877.5674};
					id=33;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={3};
				};
				class Item23
				{
					position[]={14491.257,11.051641,5877.5498};
					id=34;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={3};
				};
				class Item24
				{
					position[]={14492.415,10.903399,5877.5498};
					id=35;
					side="EAST";
					vehicle="rhs_msv_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={3};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={2343.7874,15.733756,9297.2529};
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_WEST_DEFAULT_GROUP";
					init="this allowDamage false;(group this) setGroupID [""Default Team""];";
				};
				class Item1
				{
					position[]={2332.2092,15.534931,9294.1943};
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={2};
				};
				class Item2
				{
					position[]={2336.7717,15.901572,9294.083};
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={2};
				};
				class Item3
				{
					position[]={2345.5803,16.138783,9294.1494};
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={2};
				};
				class Item4
				{
					position[]={2341.1252,16.148193,9294.1162};
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={2};
				};
				class Item5
				{
					position[]={2349.7659,15.730686,9294.1494};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={2};
				};
				class Item6
				{
					position[]={2353.885,15.176977,9294.1826};
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={2};
				};
				class Item7
				{
					position[]={2357.467,14.600324,9294.1494};
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={2};
				};
				class Item8
				{
					position[]={2361.0491,14.062201,9294.2158};
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={2};
				};
				class Item9
				{
					position[]={2361.054,14.637103,9290.7686};
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={2};
				};
				class Item10
				{
					position[]={2357.4788,15.166257,9290.7686};
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={2};
				};
				class Item11
				{
					position[]={2353.8167,15.757743,9290.6846};
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={2};
				};
				class Item12
				{
					position[]={2349.9436,16.232821,9290.6846};
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={2};
				};
				class Item13
				{
					position[]={2345.8225,16.433947,9290.71};
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={2};
				};
				class Item14
				{
					position[]={2341.1565,16.411146,9290.5908};
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={2};
				};
				class Item15
				{
					position[]={2336.8147,16.117332,9290.6162};
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={2};
				};
				class Item16
				{
					position[]={2332.1858,15.710638,9290.5615};
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={2};
				};
				class Item17
				{
					position[]={2332.0667,15.654134,9287.251};
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={2};
				};
				class Item18
				{
					position[]={2336.6936,16.136768,9287.3066};
					id=54;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={2};
				};
				class Item19
				{
					position[]={2341.0374,16.46723,9287.2803};
					id=55;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={2};
				};
				class Item20
				{
					position[]={2345.7014,16.659225,9287.3994};
					id=56;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={2};
				};
				class Item21
				{
					position[]={2349.8225,16.500565,9287.374};
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={2};
				};
				class Item22
				{
					position[]={2353.6975,16.178434,9287.374};
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={2};
				};
				class Item23
				{
					position[]={2357.3577,15.565099,9287.459};
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=50;
					synchronizations[]={2};
				};
				class Item24
				{
					position[]={2360.9319,14.928788,9287.459};
					id=60;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={2};
				};
			};
		};
	};
	class Markers
	{
		items=62;
		class Item0
		{
			position[]={16708.023,13.68144,13597.649};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
		class Item1
		{
			position[]={15861.336,14.276582,16812.896};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=15000;
			b=15000;
		};
		class Item2
		{
			position[]={5610.021,309.28171,21723.725};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={4639.3633,200.80589,22353.711};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={4653.5127,226.72784,18192.236};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4651.3667,226.31035,18209.645};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={7621.6284,208.08614,13325.232};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={10515.029,84.02951,14144.914};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={8501.5254,42.18084,22591.121};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={8281.4951,67.853317,19906.736};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={11651.426,27.650551,22131.984};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={3745.71,21.729914,10576.94};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={5824.6914,21.924395,10721.572};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={6316.9219,30.09,15471.258};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={9742.7783,107.65765,14512.511};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={11516.446,53.074879,17410.16};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={13560.321,5.5936675,14878.066};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={13922.415,13.724786,17478.414};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={16620.469,12.391303,19819.42};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={15752.398,26.8323,20257.74};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={10057.669,13.515329,9724.3926};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={18950.08,22.684326,6172.5068};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={22839.02,59.218605,7644.248};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={19747.805,59.847923,8550.9883};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={19319.139,117.28299,11713.374};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={13606.947,18.530624,13178.719};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={3647.2109,274.09607,20110.045};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={13592.26,35.56068,20475.77};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={8954.123,191.4641,17143.156};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={8176.6768,116.04903,12137.798};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={17605.617,86.35125,17227.758};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={16834.674,46.78714,16838.703};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={15425.264,43.708084,18878.059};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={6342.0215,197.7972,14024.557};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={4550.7393,57.666843,12503.57};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={6447.0005,207.68181,18311.395};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={27734.271,16.79051,21368.125};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={25227.996,29.664711,22464.543};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={26212.406,15.518887,24303};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item39
		{
			position[]={22729.473,32.199425,21095.527};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={16182.315,79.453537,10507.869};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={16720.092,12.791599,11673.385};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={20047.928,24.676178,16424.217};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={18892.809,23.786053,14574.043};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={22313.209,9.2807226,14070.693};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={19955.602,23.347048,13878.775};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={17819.961,15.659065,13623.636};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={21335.037,2.6161816,10734.353};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={18920.131,182.50348,10011.912};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={22030.188,21.254408,19726.084};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={22960.787,3.1900001,16952.262};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={24311.746,3.0870998,18266.453};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={25688.229,11.664829,20209.816};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={19638.189,29.112429,19299.75};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={10258.585,16.741814,12662.652};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={13411.286,72.199524,21926.582};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={20674.021,30.730125,18458.713};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={499.56848,-190.99652,30213.908};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
		};
		class Item58
		{
			position[]={14480.954,11.480655,5888.6787};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item59
		{
			position[]={2351.8889,16.607456,9276.5459};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item60
		{
			position[]={20695.59,-0.0035000572,29602.387};
			name="TeamSpeak 3";
			text="TeamSpeak 3  paleron.typefrag.com";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item61
		{
			position[]={20701.777,0.00034531672,29993.232};
			name="BECTI RHS";
			text="BECTI - ZERTY - RHS";
			type="mil_marker";
			colorName="ColorCIV";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
